<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw skills button</title>
    <!-- CSS -->
    <style>
        .btn{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            padding:10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #4169E1;
            color: #fff;
        }
        button:hover{
            cursor: pointer;
            /* filter: drop-shadow(5px 5px 3px #636363); */
            box-shadow:8px 4px 5px #636363;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button>PW Skills</button>
    </div>
</body>
</html>