<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5:</title>
    <!-- CSS -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;    
        }
        html,body{
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            color: #fff;
        }
        .container{
            display: flex;
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        .box1,.box4{
            background-color: #000;
            width: 10vw;
            padding: 10px;   
        }
        .box2{
            background-color: #66CC99;
            width:80vw;
            height:50%;
            padding: 10px;
        }
        .box3{
            background-color: #ffa500;
            width:80vw;
            height:50%;
            padding: 10px;
        }

        @media (max-width:768px) {
            .container{
                display: inline-block;
            }
            .box1{
               width: 100%;
            }
            .box2,.box3{
               width: 100%;
            }
            .box4{
               width: 100%;
               position: absolute;
               bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="middle">
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
        </div> 
        <div class="box4">Box 4</div>
    </div>
</body>
</html>