<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header sticky</title>
    <!-- Font similar to shown in example -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* styling a Navbar */
        header {
            position: sticky;
            background-color: #2B2922;
            color: #fff;
            padding: 40px 0;
            top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            font-family: 'Handlee', cursive;
            font-weight: 600;
        }

        nav h2 {
            margin: 0;
            font-size: 30px;
        }

        nav ul li:first-child a {
            color: #fff;
        }

        button {
            font-family: 'Handlee', cursive;
            font-weight: 600;
            border: 2px solid #90903f;
            border-radius: 10px;
            padding: 15px 35px;
            font-size: 18px;
            color: #90903f;
            background-color: transparent;
        }

        /* removing default stylings */
        a {
            text-decoration: none;
            color: #7d7d77;
        }

        li {
            list-style: none;
        }

        /* main section */
        main div {
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Code -->
    <header>
        <nav>
            <h2>LOGO</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Term and Conditions</a></li>
                <li><button>Get Started</button></li>
            </ul>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <!-- Your content goes here -->
    </main>
</body>
</html>
