<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Loading circle</title>
    <!-- CSS -->
    <style>
        .loader{
            height: 40px;
            width: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border:4px solid #ccc;
            border-radius: 50%;
            border-top: 4px solid blue;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>