<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>
</head>
<!-- css -->
<style>
    .course_card{
        margin: 50px auto;
        background-color: #7FFFD4;
        border-radius: 20px;
        height: 400px;
        width: 500px;
        font-size:23px;
        opacity:50%;
    }
    .course_card img{
        margin: 20px;
        border-radius: 30px;
        border: 2px solid #fff;   /* add on from my side */
    }
    
    .course_card p{
        margin : 0 10px ;
        padding: 10px 20px ;
    }
    .course_card span {
        font-weight: bold;
    }

    .course_card:hover{
        opacity: 100%;
    }
    /* In Question it says when we hover it should be display clearly */
    /* in example in completely opposite so in that case this is the sample code */
    /* 
    .course_card:hover{
        opacity: 50%;
    } 
    */


</style>
<body>

    <div class="course_card">
        <img src="./Hitesh Sir.jpg" alt="Course_image">
        <p><span>Course Name :-</span> Pw Skills Web Development</p>
    </div>
    
</body>
</html>