<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample web page - About us</title>
    <!-- CSS -->
    <style>
       div{
        max-width:fit-content;
        margin: 0 auto;
        border: 2px solid #000;
        padding: 10px;
       }
      div h1{
        font-family: Inter, sans-serif;
        text-align: center;
        padding-bottom: 20px;
      }
      div p{
        font-family: "Nunito Sans", sans-serif;
        color: #5f5f5f;
        padding: 0 20px;
        font-size: 13px;
      }
      div img{
         display: block;
         margin: 0 auto;
         padding: 10px;
      }
    </style>
</head>
<body>
    <div>
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I  Do It?" to "Of Course I Can <br> Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be <br> successful in life.</p>
        <img src="./aboutUs.png" alt="Speech_image">
    </div>
</body>
</html>