<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Navigation bar</title>
    <!-- CSS -->
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: auto;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
        }
        ul{
            display: flex;
            height: 100px;
            justify-content: space-evenly;
            align-items:center;
            font-size: 20px;
        }
        li,a{
            list-style: none;
            text-decoration: none;
            color: #fff;
        }
        nav{
            background-color: #000000;
        }

        @media (max-width:768px) {
            nav ul{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                height: 200px;
            }
            nav{
                background-color: #848484;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>